<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI bez obalu II - Materiály</title>
  <link href="./static/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 4rem;
      background-color: #f8f9fa;
    }
    .section-title {
      margin-top: 2rem;
      margin-bottom: 1rem;
      border-bottom: 2px solid #dee2e6;
      padding-bottom: 0.25rem;
    }
    table {
      background-color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">AI bez obalu II - Materiály</a>
    </div>
  </nav>

  <main class="container">
    <h1 class="mb-4">Materiály</h1>
    <p class="lead">
      Tato stránka obsahuje potřebné materiály pro školení AI bez obalu II. Všechny materiály obsahují zdroje, ze kterých
      byly získány a údaje, pokud byly v jakékoliv podobě modifikovány. Materiály slouží pro edukační účely v rámci využití
      LLM.
    </p>

    <!-- Section 1 -->
    <h2 class="section-title">LLM a shrnutí</h2>
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Materiál</th>
            <th>Zdroj</th>
            <th>Stáhnout</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Stenografický záznam ZMČ P10, 13. srpna 2014</td>
            <td><a href="https://praha10.cz/volene-organy/zastupitelstvo-mc/zapisy-a-stenozaznamy/archiv-2010-2014">Zdroj</a></td>
            <td><a href="resources/steno-zmc-2014-08-13.pdf" class="btn btn-outline-secondary btn-sm" target="_blank">View</a></td>
          </tr>
          <tr>
            <td>Stenografický záznam ZMČ P10, 28. srpna 2014</td>
            <td><a href="https://praha10.cz/volene-organy/zastupitelstvo-mc/zapisy-a-stenozaznamy/archiv-2010-2014">Zdroj</a></td>
            <td><a href="resources/steno-zmc-2014-08-28.pdf" class="btn btn-outline-secondary btn-sm" target="_blank">Open</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Section 2 -->
    <h2 class="section-title">LLM a komplexní úkoly</h2>
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Materiál</th>
            <th>Zdroj</th>
            <th>Stáhnout</th>
            <th>Poznámky</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>OECD - Education Policy Outlook in the Czech Republic</td>
            <td><a href="https://www.oecd.org/en/publications/education-policy-outlook-in-the-czech-republic_6363ab1d-en.html">Zdroj</a></td>
            <td><a href="resources/2020-oecd-education-czech.pdf" class="btn btn-outline-secondary btn-sm" target="_blank">Stáhnout</a></td>
            <td></td>
          </tr>
          <tr>
            <td>2022 - Policy Statement of the Government of the Czech Republic</td>
            <td><a href="https://vlada.gov.cz/assets/jednani-vlady/policy-statement/Policy-Statement-of-the-Government.pdf">Zdroj</a></td>
            <td><a href="resources/2022-policy-statement-czech.pdf" class="btn btn-outline-secondary btn-sm" target="_blank">Stáhnout</a></td>
            <td></td>
          </tr>
          <tr>
            <td>2024 - Monitor vzdělávání a odborné přípravy</td>
            <td><a href="https://op.europa.eu/en/publication-detail/-/publication/a4cb514a-ac6f-11ef-acb1-01aa75ed71a1/language-cs">Zdroj</a></td>
            <td><a href="resources/2024-education-monitor-cz.pdf" class="btn btn-outline-secondary btn-sm" target="_blank">Stáhnout</a></td>
            <td>Jazyk: čeština</td>
          </tr>
          <tr>
            <td>2024 - Education and Training Monitor</td>
            <td><a href="https://op.europa.eu/en/publication-detail/-/publication/a4cb514a-ac6f-11ef-acb1-01aa75ed71a1/language-cs">Zdroj</a></td>
            <td><a href="resources/2024-education-monitor-en.pdf" class="btn btn-outline-secondary btn-sm" target="_blank">Stáhnout</a></td>
            <td>Jazyk: angličtina</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Section 3 -->
    <h2 class="section-title">3. Practical Exercises</h2>
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Resource</th>
            <th>Description</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Notebook: LLM Evaluation</td>
            <td>Python notebook for testing model behavior on given tasks.</td>
            <td><a href="code/eval_notebook.ipynb" class="btn btn-outline-secondary btn-sm" target="_blank">Download</a></td>
          </tr>
          <tr>
            <td>Dataset: Policy examples</td>
            <td>JSON dataset used for hands-on exercises.</td>
            <td><a href="datasets/policies.json" class="btn btn-outline-secondary btn-sm" target="_blank">Download</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer class="mt-5 mb-3 text-muted text-center">
      © 2025 Marek Pikna
    </footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
