<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Workshop Resources</title>
  <link href="./static/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 4rem;
      background-color: #f8f9fa;
    }
    .section-title {
      margin-top: 2rem;
      margin-bottom: 1rem;
      border-bottom: 2px solid #dee2e6;
      padding-bottom: 0.25rem;
    }
    table {
      background-color: white;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">AI Workshop Materials</a>
    </div>
  </nav>

  <main class="container">
    <h1 class="mb-4">Workshop Resources</h1>
    <p class="lead">
      This page lists all resources used during the AI Workshop — including slides, code, and datasets for each section.
    </p>

    <!-- Section 1 -->
    <h2 class="section-title">1. Introduction to AI & LLMs</h2>
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Resource</th>
            <th>Description</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Slides: Introduction</td>
            <td>Overview of AI fundamentals and the role of large language models.</td>
            <td><a href="slides/intro.pdf" class="btn btn-primary btn-sm" target="_blank">View</a></td>
          </tr>
          <tr>
            <td>Reading: Transformer Basics</td>
            <td>Short article explaining the transformer architecture.</td>
            <td><a href="readings/transformer_basics.pdf" class="btn btn-outline-secondary btn-sm" target="_blank">Open</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Section 2 -->
    <h2 class="section-title">2. Using LLMs for Complex Tasks</h2>
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Resource</th>
            <th>Description</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Slides: Working with Documents</td>
            <td>Demonstration of multi-document summarization and synthesis.</td>
            <td><a href="slides/complex_tasks.pdf" class="btn btn-primary btn-sm" target="_blank">View</a></td>
          </tr>
          <tr>
            <td>Example: Multi-document prompt</td>
            <td>Prompt structure and sample input for combining multiple sources.</td>
            <td><a href="code/multidoc_prompt.txt" class="btn btn-outline-secondary btn-sm" target="_blank">Open</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Section 3 -->
    <h2 class="section-title">3. Practical Exercises</h2>
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th>Resource</th>
            <th>Description</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Notebook: LLM Evaluation</td>
            <td>Python notebook for testing model behavior on given tasks.</td>
            <td><a href="code/eval_notebook.ipynb" class="btn btn-outline-secondary btn-sm" target="_blank">Download</a></td>
          </tr>
          <tr>
            <td>Dataset: Policy examples</td>
            <td>JSON dataset used for hands-on exercises.</td>
            <td><a href="datasets/policies.json" class="btn btn-outline-secondary btn-sm" target="_blank">Download</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer class="mt-5 mb-3 text-muted text-center">
      © 2025 Marek Pikna
    </footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
